ATLAS_URI=mongodb+srv://Dulshan97:Dulshan97@cluster0.y9pia.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWTPRIVATEKEY = ;N%b<(c%Td"dqJM:6$g8ksbzk6wfE*'_\_2@hU@=sb.G#dV(gs9vFE+_#U-`U\>ef7YAS3BkEbf_TLAehT8dYBUzvhH_?n#T.ng$#=u
SALT= 10

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = kushaniproject123@gmail.com
PASS = ymnzlxyhaeoswurk

